{
  "name": "notionai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.31.1",
    "@blocknote/mantine": "^0.31.1",
    "@blocknote/react": "^0.31.1",
    "@clerk/nextjs": "^6.20.1",
    "@liveblocks/client": "^2.24.3",
    "@liveblocks/react": "^2.24.3",
    "@liveblocks/react-blocknote": "^2.24.3",
    "@liveblocks/react-ui": "^2.24.3",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.37",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
